{
  "name": "wikar",
  "version": "1.0.0",
  "description": "Wikar website",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist/{css,assets}",
    "build": "yarn build:markup && yarn build:styles && yarn build:assets",
    "build:markup": "cp src/pages/* dist/",
    "build:styles": "node-sass src/sass/main.scss dist/css/style.css",
    "build:assets": "cp assets/* dist/assets/",
    "develop": "yarn build && concurrently -c \"red,blue,green,white\" -n \"markup,styles,assets,serve\" \"yarn watch:markup\" \" yarn watch:styles\" \"yarn watch:assets\" \"yarn watch:serve\"",
    "watch:markup": "nodemon -x yarn build:markup -w src/pages -e html",
    "watch:styles": "yarn run build:styles -w",
    "watch:assets": "nodemon -x yarn build:assets -w assets -e png,svg,jpg,jpeg,bmp,ico",
    "watch:serve": "live-server dist/"
  },
  "author": "Pawel Grimm <developer@pawelgrimm.com>",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "5.0.0",
    "concurrently": "6.0.1",
    "live-server": "1.2.1",
    "nodemon": "2.0.7"
  }
}
